server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  ssl_certificate /ssl/chain.pem;
  ssl_certificate_key /ssl/privkey.pem;
  server_name  wishapp.site;
  location / {
    proxy_pass  http://app;
  }
  location /api/ {
    proxy_pass  http://api:3000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

  }
}
